# core-schema

./: README.md  avrodoc.html  pom.xml  readme.md
src/main/avro/: core.avdl  execution.avdl  jmx.avdl  tsdb2.avdl
